<!--Being Site Info-->
<script>
    //variables for site headers/sidebars

    var siteAdmin1 = "Scowl";
    var siteAdmin2 = "daekie";
    var projectManager1 = "Meighei";
    var projectManager2 = "NA";
    var pointShopModerator = "NA";
    var communityCare1 = "Shazari";
    var communityCare2 = "MercilessMime";
    var loreOrder = "NA";
    var loreChaos = "AMItotic";
    var loreCivilian = "Carhop Cavalier";

    var plotLine;
    var welcomeMessage;
    var currentEvents;

    //Javascript to edit the HTML

    document.getElementById("siteAdmins").innerHTML = siteAdmin1 + " & " + siteAdmin2;
    document.getElementById("projectManagers").innerHTML = projectManager1 + " & " + projectManager2;
    document.getElementById("pointShopManager").innerHTML = pointShopModerator;
    document.getElementById("communityCares").innerHTML = communityCare1 + " & " + communityCare2;
    document.getElementById("loreLeads").innerHTML = loreOrder + " (Order), " + loreChaos + "(Chaos)," + loreCivilian + "(Civilian)";


</script>
<!--End Site Info-->